{
  "name": "unicorn-ui-workspace",
  "version": "0.0.1",
  "workspaces": [
    "uui",
    "website"
  ],
  "scripts": {
    "dev": "npm run check --workspaces && npm run dev -w website",
    "package": "npm run build -w uui",
    "build": "npm run build -w website",
    "check": "npm run check --workspaces",
    "test:unit": "npm run test:unit --workspaces -- --passWithNoTests",
    "test:unit:uui": "npm run test:unit -w uui",
    "test:unit:web": "npm run test:unit -w website",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "prepare": "husky install",
    "postinstall": "npm run check"
  }
}
